'''
#tuple
#immutable , ordered , duplicates allow
a=(1,2,3,4,42,1,3,1,31,2)
print(a[0:])
print(a[:8])
print(a[:])
print(a[::-1])
print(a.index(2))
print(a.count(1))
print(min(a))
print(max(a))
print(len(a))
print(sum(a))
x=[1,2,3,4]
x=tuple(x)
print(x)

#set
#duplicates not allowed , unordered , mutable

s={1,2,3,1,2,3,1,2,3,4}
print(s)
ss={'hi',8,"hello",90,5.369,True}
print(ss)
ss.add("bye")
print(ss)
ss.update([10,20,30])
print(ss)
ss.remove('hi')
print(ss)
ss.pop()
print(ss)

#set operations
s1={1,2,3,4}
s2={2,4,6,8}
print(s1.union(s2))
print(s1.intersection(s2))
print(s1.difference(s2))
print(s2.difference(s1))
print(s1.symmetric_difference(s2))

x={1,2,3,4,5,6,7,8,9}
y={1,2,3}

print(y.issubset(x))
print(x.issuperset(y))
x1={1,2,3}
y1={4,5,6}
print(x1.isdisjoint(y1))

'''
#dictionary

k = {1:"Dress",2:"Shoe",3:"Accessories",1:"Socks"}
print(k)
k.update({4:"wood"})
print(k)
k[5]="Bat"
print(k)
k[2]="Ball"
print(k)

k.pop(2)
print(k)

print(k.keys())
print(k.values())
print(k.items())

print(k[1])
for i in k:
    print(i," : ",k[i])

for i in k.items():
    print(i)

sl = {"Id001":{"name":"Vijay","age":51},
      "Id002":{"name":"Seeman","age":60}}
print(sl["Id001"]["name"])












